{
  "manifest_version": 3,
  "name": "YSP Google Meet Attendance Tracker",
  "version": "2.0.0",
  "description": "Tracks Google Meet attendance with high reliability and syncs to YSP GAS backend.",
  "icons": {
    "16": "icons/icon-128.png",
    "32": "icons/icon-128.png",
    "48": "icons/icon-128.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "YSP Meet Attendance Tracker",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-128.png",
      "32": "icons/icon-128.png",
      "48": "icons/icon-128.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/icon-128.png"],
      "matches": ["https://meet.google.com/*"]
    }
  ]
}
